<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id = "@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize = "100sp"
        android:paddingLeft="50dp"
        />

    <TextView
        android:id = "@+id/operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/first"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize = "100sp"
        />

    <TextView
        android:id = "@+id/sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below= "@id/first"
        android:layout_toRightOf="@id/operator"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize = "100sp"
        />

    <TextView
        android:id = "@+id/under"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below= "@id/sec"
        android:text = "----------"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize = "100sp"
        />


    <EditText
        android:id="@+id/answer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below= "@id/under"
        android:textSize = "50sp"
        />

    <Button android:id="@+id/submit_btn" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Submit Answer"
        android:layout_below="@id/answer"
        android:textSize = "50sp"
        />

    <TextView
        android:id = "@+id/success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below= "@id/submit_btn"
        android:text = "Good Job!"
        android:textSize = "50sp"
        android:visibility="invisible" />

    <TextView
        android:id = "@+id/fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below= "@id/submit_btn"
        android:text = "Try again."
        android:textSize = "50sp"
        android:visibility="invisible" />

    <Button android:id="@+id/quitMath_btn" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Quit"
        android:layout_below="@id/submit_btn"
        android:layout_toRightOf="@id/success"
        android:textSize = "50sp" />

</RelativeLayout>
