<?xml version="1.0" encoding="UTF-8"?>
<!-- Francis Rohner PickColor Layout -->
<RelativeLayout
android:layout_height="fill_parent" 
android:layout_width="fill_parent" 
android:orientation="vertical" 
xmlns:android="http://schemas.android.com/apk/res/android"> 


<TableLayout 
android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:id="@+id/table" 
android:gravity="center_horizontal"
>


 <TextView
android:layout_height= "fill_parent"
android:layout_width="fill_parent" 
android:text="Pick a color by clicking the corresponding button" 
android:textSize="35px"
android:id="@+id/txtInfo"

/> 

<TableRow> 

<ImageButton
android:layout_height="fill_parent" 
android:layout_width="100px"
android:src="@drawable/red" 
android:id="@+id/ibtnRed"/> 

<ImageButton 
android:layout_height="fill_parent" 
android:layout_width="100px" 
android:src="@drawable/green" 
android:id="@+id/ibtnGreen"/> 

<ImageButton 
android:layout_height="fill_parent" 
android:layout_width="100px" 
android:src="@drawable/yellow" 
android:id="@+id/ibtnYellow"/> 

</TableRow> 

<TableRow> 

<ImageButton
android:layout_height="fill_parent" 
android:layout_width="100px" 
android:src="@drawable/blue" 
android:id="@+id/ibtnBlue"/> 

<ImageButton 
android:layout_height="fill_parent" 
android:layout_width="100px" 
android:src="@drawable/white" 
android:id="@+id/ibtnWhite"/> 

<ImageButton 
android:layout_height="fill_parent" 
android:layout_width="100px" 
android:src="@drawable/black" 
android:id="@+id/ibtnBlack"/> 

</TableRow> 


</TableLayout>

</RelativeLayout>